<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <link rel="icon" type="image/x-icon" href="./stažený soubor.jfif" />
    <!--
<style>
h3{
    color: blue;
    font-size: 50%;
}
</style>
-->
    <link rel="styleSheet" href="./styles.css" />
  </head>
  <body style="background-color: powderblue">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <br />

    <a href="#C2">CLICK to picture</a>

    <h1 style="color: red">This is heading 1</h1>
    <h2 style="background-color: tomato"><b>This is heading 2</b></h2>
    <h3>This is heading 3</h3>
    <h6>This is heading 6</h6>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <p><b>This is a paragraph.</b></p>
    <p>This is another paragraph.</p>
    <a
      href="https://www.w3schools.com"
      target="_blank"
      title="Go to W3Schools HTML section"
      >This is a link</a
    >

    <br />
    <br />
    <!--
<img src="c:\Users\JF10455\Desktop\moje\photo.jfif" alt="tiger" width="500" height="400" usemap="#tiger">
-->
    <img src="./photo.jfif" alt="tiger" usemap="#tiger" />
    <map name="tiger">
      <area
        shape="poly"
        coords="660,290,610,540,360,530,250,40"
        alt="tiger"
        href="https://en.wikipedia.org/wiki/Tiger"
      />
    </map>
    <br />
    <a href="https://www.w3schools.com" target="_blank">
      <img src="./photo.jfif" alt="tiger" style="width: 500px; height: 400px" />
    </a>
    <br />
    <button onclick="document.location='default.asp'">HTML Tutorial</button>
    <h2 id="C2">Clink on picture</h2>

    <img src="./workplace.jpg" alt="workspace" usemap="#workspace" />
    <map name="workspace">
      <area
        shape="rect"
        coords="30,40,280,350"
        alt="compuiter"
        href="https://www.w3schools.com/html/computer.htm"
        target="_blank"
      />
      <area
        shape="circle"
        coords="335,295,50"
        href="https://www.w3schools.com/html/coffee.htm"
        onclick="myFunction()"
      />
    </map>
    <script>
      function myFunction() {
        alert("you clicked on coffee cup");
      }
    </script>
    <table style="width: 40%">
      <caption>
        Nazev
      </caption>
      <tr>
        <td colspan="2">jmeno</td>
        <td>vek</td>
      </tr>
      <tr>
        <td>jan</td>
        <td>maly</td>
        <td>10</td>
      </tr>
      <tr>
        <td>jan</td>
        <td>velky</td>
        <td>12</td>
      </tr>
    </table>

    <div class="city">
      <h2>Paris</h2>
      <p>Paris is the capital of France.</p>
    </div>
  </body>
</html>
